<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiayi797.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线段树入门 本文主要参考自JustDoIT 和 线段树知识点总结 线段树，类似区间树，它在各个节点保存一条线段（数组中的一段子数组），主要用于高效解决连续区间的动态查询问题，由于二叉结构的特性，它基本能保持每个操作的复杂度为O(logn)。 线段树的每个节点表示一个区间，子节点则分别表示父节点的左右半区间，例如父亲的区间是[a,b]，那么(c&#x3D;(a+b)&#x2F;2)左儿子的区间是[a,c]，右儿子">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-线段树">
<meta property="og:url" content="http://jiayi797.github.io/about/2018/01/23/%E7%AE%97%E6%B3%95-%E7%BA%BF%E6%AE%B5%E6%A0%91/index.html">
<meta property="og:site_name" content="甲乙小朋友的房子">
<meta property="og:description" content="线段树入门 本文主要参考自JustDoIT 和 线段树知识点总结 线段树，类似区间树，它在各个节点保存一条线段（数组中的一段子数组），主要用于高效解决连续区间的动态查询问题，由于二叉结构的特性，它基本能保持每个操作的复杂度为O(logn)。 线段树的每个节点表示一个区间，子节点则分别表示父节点的左右半区间，例如父亲的区间是[a,b]，那么(c&#x3D;(a+b)&#x2F;2)左儿子的区间是[a,c]，右儿子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-18-59-58.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-19-01-44.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-20-15-07.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-20-16-03.png">
<meta property="article:published_time" content="2018-01-23T07:35:34.000Z">
<meta property="article:modified_time" content="2018-12-17T07:42:06.000Z">
<meta property="article:author" content="jiayi797">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-18-59-58.png">

<link rel="canonical" href="http://jiayi797.github.io/about/2018/01/23/%E7%AE%97%E6%B3%95-%E7%BA%BF%E6%AE%B5%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法-线段树 | 甲乙小朋友的房子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">甲乙小朋友的房子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">甲乙小朋友很笨，但甲乙小朋友不会放弃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiayi797.github.io/about/2018/01/23/%E7%AE%97%E6%B3%95-%E7%BA%BF%E6%AE%B5%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiayi797">
      <meta itemprop="description" content=".">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甲乙小朋友的房子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法-线段树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-23 15:35:34" itemprop="dateCreated datePublished" datetime="2018-01-23T15:35:34+08:00">2018-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-12-17 15:42:06" itemprop="dateModified" datetime="2018-12-17T15:42:06+08:00">2018-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线段树入门">线段树入门</h1>
<p>本文主要参考自<a target="_blank" rel="noopener" href="http://www.cnblogs.com/TenosDoIt/">JustDoIT</a> 和 <a target="_blank" rel="noopener" href="https://www.jiuzhang.com/article/kSiBNt/">线段树知识点总结</a></p>
<p>线段树，类似区间树，它在各个节点保存一条线段（数组中的一段子数组），主要用于高效解决连续区间的动态查询问题，由于二叉结构的特性，它基本能保持每个操作的复杂度为O(logn)。</p>
<p>线段树的每个节点表示一个区间，子节点则分别表示父节点的左右半区间，例如父亲的区间是[a,b]，那么(c=(a+b)/2)左儿子的区间是[a,c]，右儿子的区间是[c+1,b]。线段树形如：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-18-59-58.png" /></p>
<span id="more"></span>
<p>下面我们从一个经典的例子来了解线段树，问题描述如下:从数组arr[0...n-1]中查找某个数组某个区间内的最大值，其中数组大小固定，但是数组中的元素的值可以随时更新。从这题可以看出：区间(a,b)的最大值和区间(b,c)的最大值中，取较大的就是区间(a,c)的最大值。很明显这个操作具有区间的性质。</p>
<p>我们可以用线段树来解决这个区间最大值问题。根据这个问题我们构造如下的二叉线段树。区间的第三维就是区间的最大值。</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-19-01-44.png" /></p>
<p>加入第三维的时候，只需要在构建完左右区间后，根据左右区间的最大值更新当前区间最大值即可。</p>
<p>因为每次将区间长度一分为二，所有构造的节点个数为：</p>
<p>n + 1/2 * n + 1/4 * n + 1/8 * n + ...</p>
<p>= (1 + 1/2 + 1/4 + 1/8 + ...) * n</p>
<p>= 2n</p>
<p>所以构造线段树的时空复杂度都为O(n)。</p>
<h2 id="线段树常见题型">线段树常见题型</h2>
<p>一道题可不可以用线段树来做，基本是看这道题的操作有没有<strong>区间的性质</strong>。也就是在一个区间上的操作是否可以转化为两个子区间上的操作。</p>
<ul>
<li>求区间和，积，最小值，gcd等</li>
<li>以当前节点的值作为节点处理。例如给出N个数字，再给一个数，问比这个数大的有多少个。</li>
<li>区间加减同一个值，或者区间同时赋一个值。</li>
</ul>
<h2 id="链式线段树">链式线段树</h2>
<p>我们常见的二叉树都是链式结构。因此我们先完成链式的线段树。</p>
<p><strong>建树</strong></p>
<p>复杂度$O( n ) $</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">节点区间定义</span></span><br><span class="line"><span class="comment">(start, end) 代表节点的区间范围</span></span><br><span class="line"><span class="comment">max 是节点在(start, end)区间上的最大值</span></span><br><span class="line"><span class="comment">left, right 是当前节点区间划分后的左右节点区间</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SegmentTreeNode</span></span>&#123; <span class="comment">// 节点</span></span><br><span class="line">  <span class="keyword">int</span> start, end;</span><br><span class="line">  <span class="keyword">int</span> max;</span><br><span class="line">  SegmentTreeNode left = <span class="keyword">null</span>, right = <span class="keyword">null</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SegmentTreeNode</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">int</span> max)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.start = start;</span><br><span class="line">    <span class="keyword">this</span>.end = end;</span><br><span class="line">    <span class="keyword">this</span>.max = max;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造树</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SegmentTreeNode <span class="title">build</span><span class="params">(<span class="keyword">int</span>[] A)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> buildhelper(<span class="number">0</span>, A.length - <span class="number">1</span>, A);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 建树耗时O(n)，空间O(n)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SegmentTreeNode <span class="title">buildhelper</span><span class="params">(<span class="keyword">int</span> low, <span class="keyword">int</span> high, <span class="keyword">int</span>[] A)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(low &gt; high) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  SegmentTreeNode root = <span class="keyword">new</span> SegmentTreeNode(low, high, A[low]); <span class="comment">// 根据节点区间左边界的值为节点赋初值</span></span><br><span class="line">  <span class="keyword">if</span>(low == high) <span class="keyword">return</span> root;</span><br><span class="line">  <span class="keyword">int</span> mid = (low + high) / <span class="number">2</span>; <span class="comment">// 划分当前区间的左右区间</span></span><br><span class="line">  root.left = buildhelper(low, mid, A);</span><br><span class="line">  root.right = buildhelper(mid + <span class="number">1</span>, high, A);</span><br><span class="line">  root.max = Math.max(root.left.max, root.right.max); <span class="comment">// 更新当前节点值</span></span><br><span class="line">  <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一些变种：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果需要区间最小值</span></span><br><span class="line">root.min = Math.min(root.left.min, root.right.min);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果需要区间和</span></span><br><span class="line">root.sum = root.left.sum + root.right.sum;</span><br></pre></td></tr></table></figure>
<p><strong>区间查询</strong></p>
<p>复杂度 <span class="math inline">\(O(log(n))\)</span></p>
<p>构造线段树目的是为了更快地查询。例如给定区间，要求区间中的最大值。而线段树的区间查询操作就是将当前区间分解为较小的子区间，然后由子区间的最大值就可以快速得到需要查询区间的最大值。例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query(<span class="number">1</span>,<span class="number">3</span>) = max(query(<span class="number">1</span>,<span class="number">1</span>), query(<span class="number">2</span>,<span class="number">3</span>)) = max(<span class="number">4</span>,<span class="number">3</span>) = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>查询实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(SegmentTreeNode root, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(low == root.start &amp;&amp; root.end == high)&#123;</span><br><span class="line">    <span class="comment">// 如果查询区间就是当前节点区间，直接输出结果</span></span><br><span class="line">    <span class="keyword">return</span> root.max;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = (root.start + root.end) / <span class="number">2</span>; <span class="comment">// 将当前节点区间分割为左右两个区间</span></span><br><span class="line">  <span class="keyword">int</span> ans = Integer.MIN_VALUE;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  [root.left,...,mid,...,root.right]</span></span><br><span class="line"><span class="comment">         [low,                     high]</span></span><br><span class="line"><span class="comment">  **/</span></span><br><span class="line">  <span class="keyword">if</span>(mid &gt;= low)&#123; <span class="comment">// 如果查询区间与左子节点有交集，则查询区间的最大值有可能是左子节点的最大值。</span></span><br><span class="line">    ans = Math.max(ans, query(root.left, low, high));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(mid + <span class="number">1</span> &lt;= high)&#123; <span class="comment">// 如果查询区间与右子节点有交集，则查询区间的最大值有可能是右子节点的最大值。</span></span><br><span class="line">    ans = Math.max(ans, query(root.right, low, high));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>单点更新</strong></p>
<p>复杂度 <span class="math inline">\(O(log(n))\)</span></p>
<p>更新序列中的一个节点，那么如何把这种变化体现到线段树中呢？</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-20-15-07.png" /></p>
<p>例如要将第4个点更新为5.就要变动3个区间的值，分别为[3,3], [2,3], [0,3]</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-23-20-16-03.png" /></p>
<p>改动一个节点，与这个节点对应的叶子结点都要变动。并且，这个节点变动后，这个节点的属性值也有可能会变动，那么就有可能印象到这个节点的父亲节点的属性值（例如可能影响到最大值）。所以需要从叶子节点一路走到根节点。</p>
<p>单点更新实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">modify</span><span class="params">(SegmentTreeNode root, <span class="keyword">int</span> idx, <span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(root.start == root.end &amp;&amp; root.start == idx)&#123; <span class="comment">// 找到要改动的叶子节点</span></span><br><span class="line">    root.max = val; </span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = (root.start + root.end) / <span class="number">2</span>; <span class="comment">// 将当前节点区间分割为2个区间</span></span><br><span class="line">  <span class="keyword">if</span>(idx &lt;= mid)&#123; <span class="comment">// 如果修改节点在左边</span></span><br><span class="line">    modify(root.left, idx, val);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123; <span class="comment">// 如果修改节点在右边</span></span><br><span class="line">    modify(root.right, idx, val);</span><br><span class="line">  &#125;</span><br><span class="line">  root.max = Math.max(root.right.max, root.left.max) ;<span class="comment">// 更新</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组式线段树">数组式线段树</h2>
<p>由于输入的是数组，那么树节点个数不会变化，而且线段树是趋于完全二叉树的。因此我们可以考虑用数组形式的线段树。</p>
<p><strong>建树</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节点定义与上面保持一致</span></span><br><span class="line"><span class="comment">// (start, end) 代表节点的区间范围</span></span><br><span class="line"><span class="comment">// max 是节点在(start, end)区间上的最大值</span></span><br><span class="line"><span class="comment">// left, right 是当前节点区间划分后的左右节点区间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SegmentTreeNode</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> start, end;</span><br><span class="line">  <span class="keyword">int</span> max;</span><br><span class="line">  SegmentTreeNode left = <span class="keyword">null</span>, right = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">SegmentTreeNode[] SegmentTree; <span class="comment">// 替代原来的root</span></span><br><span class="line"></span><br><span class="line">i的左节点：SegmentTree[<span class="number">2</span>*i + <span class="number">1</span>]</span><br><span class="line">i的右节点：SegmentTree[<span class="number">2</span>*i]</span><br><span class="line"></span><br><span class="line">其它操作都差不多，省略</span><br></pre></td></tr></table></figure>
<h1 id="相关题">相关题</h1>
<h2 id="range-sum-query---mutable">Range Sum Query - Mutable</h2>
<p>给一个数组，求数组的i到j的和。而且数组的值实时更新。</p>
<p>老套路不行了，就超时了。得换新套路——线段树</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 线段树节点定义  </span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">SegmentTreeNode</span></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> start, end;</span><br><span class="line">       <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">       SegmentTreeNode left = <span class="keyword">null</span>, right = <span class="keyword">null</span>;</span><br><span class="line">       SegmentTreeNode(<span class="keyword">int</span> start, <span class="keyword">int</span> end)&#123;</span><br><span class="line">           <span class="keyword">this</span>.start = start;</span><br><span class="line">           <span class="keyword">this</span>.end = end;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 树根</span></span><br><span class="line">   SegmentTreeNode root;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 构造</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">NumArray</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">       root = NumArrayHelper(nums, <span class="number">0</span>, nums.length - <span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">private</span> SegmentTreeNode <span class="title">NumArrayHelper</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(low &gt; high) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       SegmentTreeNode node = <span class="keyword">new</span> SegmentTreeNode(low, high);</span><br><span class="line">       <span class="keyword">if</span>(low == high)&#123;</span><br><span class="line">           node.sum = nums[low];</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">           node.left = NumArrayHelper(nums, low, mid);</span><br><span class="line">           node.right = NumArrayHelper(nums, mid + <span class="number">1</span>, high);</span><br><span class="line">           node.sum = node.right.sum + node.left.sum;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> node;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 更新节点</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">       updateHelper(root, i, val);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateHelper</span><span class="params">(SegmentTreeNode node,<span class="keyword">int</span> idx, <span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(node.start == node.end)&#123;</span><br><span class="line">           <span class="keyword">if</span>(node.start == idx) node.sum = val;</span><br><span class="line">           <span class="keyword">else</span> System.out.println(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> mid = (node.start + node.end) / <span class="number">2</span>;</span><br><span class="line">       <span class="keyword">if</span>(idx &lt;= mid)&#123;</span><br><span class="line">           updateHelper(node.left, idx, val);</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           updateHelper(node.right, idx, val);</span><br><span class="line">       &#125;</span><br><span class="line">       node.sum = node.left.sum + node.right.sum;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 求sum</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sumRange</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> sumRangeHelper(root, i, j);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">sumRangeHelper</span><span class="params">(SegmentTreeNode node, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(node == <span class="keyword">null</span> || high &lt; node.start || low &gt; node.end) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">if</span>(node.start == low &amp;&amp; node.end == high) <span class="keyword">return</span> node.sum;</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        *    [node.start, ...mid..., node.end] node是一个较大的区间</span></span><br><span class="line"><span class="comment">        * 1.    [low, , high]                  查找区间完全在左子区间</span></span><br><span class="line"><span class="comment">        * 2.                    [low....high]  查找区间完全在右子区间</span></span><br><span class="line"><span class="comment">        * 3.     [low, ..........,high]        查找区间跨越左右子区间      **/</span></span><br><span class="line">       <span class="keyword">int</span> mid = (node.start + node.end) / <span class="number">2</span>;</span><br><span class="line">       <span class="keyword">if</span>(high &lt;= mid)&#123;</span><br><span class="line">           <span class="keyword">return</span> sumRangeHelper(node.left, low, high);</span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(low &gt; mid)&#123;</span><br><span class="line">           <span class="keyword">return</span> sumRangeHelper(node.right,low, high);</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> sumRangeHelper(node.left, low, mid) + sumRangeHelper(node.right, mid + <span class="number">1</span>, high);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/21/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E8%AE%BE%E8%AE%A1Uber/" rel="prev" title="系统设计-设计Uber">
      <i class="fa fa-chevron-left"></i> 系统设计-设计Uber
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/26/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E4%BB%8E%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%90%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8ECache/" rel="next" title="系统设计-从用户系统中理解数据库与Cache">
      系统设计-从用户系统中理解数据库与Cache <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">线段树入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">线段树常见题型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">链式线段树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%BC%8F%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">1.3.</span> <span class="nav-text">数组式线段树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">相关题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#range-sum-query---mutable"><span class="nav-number">2.1.</span> <span class="nav-text">Range Sum Query - Mutable</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiayi797</p>
  <div class="site-description" itemprop="description">.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi797</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
    <span class="post-count">| 博客共334.5k字</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
