<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="q1zwhBKKPA" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是big table? —— 分布式数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="系统设计-以Big Table为例探索分布式数据库">
<meta property="og:url" content="http://jiayi797.github.io/about/2018/03/25/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E4%BB%A5Big-Table%E4%B8%BA%E4%BE%8B%E6%8E%A2%E7%B4%A2%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="甲乙小朋友的房子">
<meta property="og:description" content="什么是big table? —— 分布式数据库">
<meta property="og:locale">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-21-14-33.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-21-28-54.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-11-55.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-34-58.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-39-51.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-51-44.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-56-11.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-16-32.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-18-50.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-22-07.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-23-21.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-29-46.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-33-01.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-36-45.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-44-34.png">
<meta property="article:published_time" content="2018-03-25T13:13:05.000Z">
<meta property="article:modified_time" content="2018-12-17T07:42:07.000Z">
<meta property="article:author" content="jiayi797">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-21-14-33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiayi797.github.io/about/2018/03/25/系统设计-以Big-Table为例探索分布式数据库/"/>





  <title>系统设计-以Big Table为例探索分布式数据库 | 甲乙小朋友的房子</title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110169171-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9856596edaab494b299151eb0e9bb214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">甲乙小朋友的房子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">甲乙小朋友很笨，但甲乙小朋友不会放弃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            琐碎
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jiayi797.github.io/about/2018/03/25/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E4%BB%A5Big-Table%E4%B8%BA%E4%BE%8B%E6%8E%A2%E7%B4%A2%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甲乙小朋友的房子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统设计-以Big Table为例探索分布式数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T13:13:05+00:00">
                2018-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-17T07:42:07+00:00">
                2018-12-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">系统设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/25/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E4%BB%A5Big-Table%E4%B8%BA%E4%BE%8B%E6%8E%A2%E7%B4%A2%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/25/系统设计-以Big-Table为例探索分布式数据库/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是big table? —— 分布式数据库<br><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-21-14-33.png"></p>
<span id="more"></span>

<p><strong>文件系统与数据库</strong> </p>
<p>文件系统：</p>
<p>操作：输入——/home/jiayi/test.txt ；输出——文件内容</p>
<p>但如果想改文件里的一点点内容，就比较麻烦了。需要打开文件、for循环扫描内容、找所需要的东西、改动、重新将全部东西都写入文件。所以文件系统只能提供一些简单的读写文件操作。但实际查询中有比较复杂的查询需求，所以我们需要一个更复杂的系统，建立在文件系统之上。也就是数据库系统。</p>
<p>数据库系统：</p>
<ol>
<li>建立在文件系统之上</li>
<li>负责组织把一些数据存到文件系统</li>
<li>对外的接口比较方便操作数据</li>
</ol>
<h1 id="设计数据库系统"><a href="#设计数据库系统" class="headerlink" title="设计数据库系统"></a>设计数据库系统</h1><h2 id="scenario-场景"><a href="#scenario-场景" class="headerlink" title="scenario 场景"></a>scenario 场景</h2><p><strong>需求</strong></p>
<ul>
<li>查询：key(年龄 + 年级)</li>
<li>返回：value(姓名)</li>
</ul>
<p><strong>存储</strong></p>
<p>数据库怎么存储？以表的形式？——并不是！</p>
<p>数据最终都会存到文件里面，是类似一种json格式的。<img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-21-28-54.png"> </p>
<p><strong>查询</strong></p>
<p>在文件里面，如何更好地支持查询操作呢？</p>
<ul>
<li>方法1：将全部文件存到内存里面，内存查询——内存根本放不下啊。</li>
<li>方法2：在<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/736556/binary-search-in-a-sorted-memory-mapped-file-in-java">硬盘的文件的基础上进行二分查找</a>：每次拿出mid读到内存里。这涉及到GFS中的外排序。</li>
</ul>
<p><strong>修改</strong></p>
<p>如果要修改一个东西，怎么操作呢？可能有三种方法：</p>
<ol>
<li>直接在文件里修改<br>很难做到。如果原来是4个字节，现在修改成8个字节。那么修改之后还需要改动其它的位置。</li>
<li>读取整个文件，等改好了，重新写入覆盖原文件<br>非常耗费时间。每次都要读出写入。</li>
<li>不修改，直接将这条数据append在文件后面<br>这样写起来很快。如下图所示：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">姓名：<span class="string">&quot;a&quot;</span>, 颜值:<span class="string">&quot;5&quot;</span>，身高：<span class="string">&quot;160&quot;</span>，时间：<span class="string">&quot;1&quot;</span></span><br><span class="line">姓名：<span class="string">&quot;b&quot;</span>, 颜值:<span class="string">&quot;6&quot;</span>，身高：<span class="string">&quot;130&quot;</span>，时间：<span class="string">&quot;2&quot;</span></span><br><span class="line">姓名：<span class="string">&quot;c&quot;</span>, 颜值:<span class="string">&quot;2&quot;</span>，身高：<span class="string">&quot;170&quot;</span>，时间：<span class="string">&quot;3&quot;</span></span><br><span class="line">    </span><br><span class="line">修改a的颜值为<span class="number">10</span></span><br><span class="line">姓名：<span class="string">&quot;a&quot;</span>, 颜值:<span class="string">&quot;5&quot;</span>，身高：<span class="string">&quot;160&quot;</span>，时间：<span class="string">&quot;1&quot;</span></span><br><span class="line">姓名：<span class="string">&quot;b&quot;</span>, 颜值:<span class="string">&quot;6&quot;</span>，身高：<span class="string">&quot;130&quot;</span>，时间：<span class="string">&quot;2&quot;</span></span><br><span class="line">姓名：<span class="string">&quot;c&quot;</span>, 颜值:<span class="string">&quot;2&quot;</span>，身高：<span class="string">&quot;170&quot;</span>，时间：<span class="string">&quot;3&quot;</span></span><br><span class="line">姓名：<span class="string">&quot;a&quot;</span>, 颜值:<span class="string">&quot;10&quot;</span>，身高：<span class="string">&quot;160&quot;</span>，时间：<span class="string">&quot;4&quot;</span> </span><br></pre></td></tr></table></figure>

<p>但是读的时候没有顺序哇，就无法进行二分查找了！</p>
<p>解决方案：读的时候先扫旧的，然后再从append里面依次查找是否有修改后的内容。同时进行定期整理，以保证append的内容较少。</p>
<p>有没有一种方法，能即在读的时候二分查找，又能在写的时候append呢？—— 分块有序！</p>
<ol>
<li>每一块都是内部有序</li>
<li>只有最后一块是无序的</li>
</ol>
<p>如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">姓名：<span class="string">&quot;c&quot;</span>, 颜值:<span class="string">&quot;2&quot;</span>，身高：<span class="string">&quot;170&quot;</span>，时间：<span class="string">&quot;3&quot;</span></span><br><span class="line">姓名：<span class="string">&quot;d&quot;</span>, 颜值:<span class="string">&quot;2&quot;</span>，身高：<span class="string">&quot;170&quot;</span>，时间：<span class="string">&quot;4&quot;</span>        有序块</span><br><span class="line">==========================================</span><br><span class="line">姓名：<span class="string">&quot;a&quot;</span>, 颜值:<span class="string">&quot;5&quot;</span>，身高：<span class="string">&quot;160&quot;</span>，时间：<span class="string">&quot;1&quot;</span></span><br><span class="line">姓名：<span class="string">&quot;b&quot;</span>, 颜值:<span class="string">&quot;6&quot;</span>，身高：<span class="string">&quot;130&quot;</span>，时间：<span class="string">&quot;2&quot;</span>        有序块</span><br><span class="line">==========================================</span><br><span class="line">姓名：<span class="string">&quot;d&quot;</span>, 颜值:<span class="string">&quot;4&quot;</span>，身高：<span class="string">&quot;170&quot;</span>，时间：<span class="string">&quot;5&quot;</span>        最后一块无序</span><br><span class="line">姓名：<span class="string">&quot;b&quot;</span>, 颜值:<span class="string">&quot;8&quot;</span>，身高：<span class="string">&quot;130&quot;</span>，时间：<span class="string">&quot;6&quot;</span></span><br><span class="line">    </span><br><span class="line">当最后一块满了的时候，把最后一块整理成有序即可</span><br><span class="line"></span><br><span class="line">读取的时候，需要在每一块内进行二分查找</span><br></pre></td></tr></table></figure>

<p>这样读和写相对来说就不会很慢了。但是问题来了，当块特别多的时候怎么办？—— 定期对有序块进行K路归并</p>
<p><strong>完整的读写操作</strong></p>
<p><strong>写入</strong>：</p>
<ol>
<li>要将linghuchong的value写成7</li>
<li>给最后一个文件file1写入linghuchong+value=7</li>
<li>当file1满了的时候（例如256M），将file1搞成有序。排序方法有两种：<ol>
<li>一开始就写到内存里——内存排序+1次硬盘写入</li>
<li>先写入文件，然后等满了的时候读入内存进行快排——1次硬盘读+内存排序+1次硬盘写</li>
<li>硬盘外部排序——有必要吗？并没有</li>
</ol>
</li>
</ol>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-11-55.png">  </p>
<p>如果一开始直接写入内存，然后满了之后写入硬盘。万一掉电了，岂不是gg？</p>
<p>可以将内存里的东西在硬盘里备份一份——write ahead log</p>
<p><strong>读取</strong>：</p>
<ol>
<li>要查找linghuchong的颜值是多少</li>
<li>在file0和file1中寻找linghuchong</li>
<li>在内存里找找有没有</li>
<li>找到一个时间戳最大的，认为是返回结果</li>
</ol>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-34-58.png"> </p>
<p><strong>一个File里面怎么查询令狐冲？</strong></p>
<ol>
<li>读出来for循环</li>
<li>硬盘二分</li>
<li>有木有更好的方法？ —— 加index</li>
</ol>
<p>最简单的index，在map中保存部分key:</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-39-51.png"></p>
<p>有个题：intersection of two arrays II </p>
<p><strong>有木有更好的方法检查一个key在不在一个File里面？</strong><br>为什么要做如此多的读优化？——因为在写的时候做了Append优化，打乱了有序的性质，导致读的时候变慢，所以才会想办法加快读的速度。 </p>
<p><strong>BloomFilter</strong> </p>
<p>类似一个hash表。能快速看一个key在不在表里。</p>
<ol>
<li>计算ling在hash表1里的hash值，hash1(ling) = 1</li>
<li>计算Ling在hash表2里的hash值，hash2(ling) = 2</li>
<li>将这两个值插入到下面数组里——1的位置改成1,2的位置改成1</li>
<li>同理，计算hu的两个hash值，分别是5和7。同时将这两个值插入到下面数组里——5和7的位置改成1</li>
</ol>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-51-44.png"> </p>
<p>当要查询chen是不是在表里：</p>
<ol>
<li>计算chen的两个hash值，算出来分别是2和4</li>
<li>发现位置2和4不全是1，因此chen这个单词肯定不在这个表里</li>
<li>如果2和4位置全是1，那么chen有可能在这个表里</li>
</ol>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-25-22-56-11.png"></p>
<p>Bloom Filter精确度跟什么有关？</p>
<ol>
<li>哈希函数个数</li>
<li>位数组长度</li>
<li>加入的字符串数目  </li>
</ol>
<p>那么，读出过程就变成了：</p>
<ol>
<li>每个file里面都有bloomfilter</li>
<li>想要查询linghuchong颜值是多少</li>
<li>先去内存里看看有没有linghuchong</li>
<li>看看每个file的bloomfilter，筛选这个里面有没有Linghuchong</li>
<li>如果没有，就直接跳过</li>
</ol>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-16-32.png"> </p>
<p>注意：sstable就是sorted string table</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="Sharding"><a href="#Sharding" class="headerlink" title="Sharding"></a>Sharding</h3><p><strong>如何从1pb的文件中读和写呢？</strong></p>
<p>如果这张表张这样，那么怎么进行sharding?</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-18-50.png"> </p>
<ul>
<li>横向sharding——同一个人在同一个机器上</li>
<li>纵向sharding——同一个属性在同一个机器上</li>
</ul>
<p>根据业务需求，一般取的时候会取到同一个人的所有属性，因此用横向sharding比较好：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-22-07.png"></p>
<p><strong>如何管理？</strong> </p>
<p>Master Slave结构</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-23-21.png"></p>
<p><strong>如何读？</strong></p>
<ol>
<li>问问master令狐冲在哪个机器</li>
<li>master返回机器id</li>
<li>client去id上查询：<ol>
<li>看看内存里有没有</li>
<li>每个块进行bloomfilter检查</li>
<li>查询index</li>
</ol>
</li>
</ol>
<p> <img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-29-46.png"></p>
<p> <strong>如何写？</strong></p>
<ol>
<li>client问问master应该写去哪儿</li>
<li>master返回机器id</li>
<li>client去id上写入<ol>
<li>将数据写到内存</li>
<li>同时写入write ahead log</li>
<li>如果内存满了，就统一写入硬盘</li>
</ol>
</li>
</ol>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-33-01.png"> </p>
<p><strong>写不下了咋办？</strong></p>
<p>可以把数据最终存到gfs里面（当slave满了的时候，再写到gfs里面），gfs有以下好处：</p>
<ol>
<li>有disk size</li>
<li>replica</li>
<li>failure and recovery</li>
</ol>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-36-45.png"> </p>
<p><strong>sstable如何写到gfs里呢？</strong></p>
<p>bigtable里面的存储单位是sstable,而gfs读写单位是chunk</p>
<p>那么就要把sstable拆成一个个的chunk，然后写入gfs</p>
<p><strong>总结</strong></p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-03-26-14-44-34.png"> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F-Map-Reduce%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="next" title="系统设计-分布式计算系统-Map Reduce的原理与应用">
                <i class="fa fa-chevron-left"></i> 系统设计-分布式计算系统-Map Reduce的原理与应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="系统设计-聊天系统与访问限制系统">
                系统设计-聊天系统与访问限制系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="nav-text">设计数据库系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scenario-%E5%9C%BA%E6%99%AF"><span class="nav-text">scenario 场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sharding"><span class="nav-text">Sharding</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi797</span>
</div>



<div class="theme-info">
  <div class="powered-by">感谢hexo.Next</div>
  <span class="post-count">博客全站共字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人次
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytmgt7V8';
      var conf = 'f20a47bca89136fdb1ce79762c886a35';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
