<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiayi797.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="朴素贝叶斯分类的思想基础 参考文献算法杂货铺——分类算法之朴素贝叶斯分类指出，朴素贝叶斯分类是一种十分简单的分类算法，叫它朴素贝叶斯分类是因为这种方法的思想真的很朴素，朴素贝叶斯的思想基础是这样的：对于给出的待分类项，求解在此项出现的条件下各个类别出现的概率，哪个最大，就认为此待分类项属于哪个类别。通俗来说，就好比这么个道理，你在街上看到一个黑人，我问你你猜这哥们哪里来的，你十有八九猜非洲。为什">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯的理解">
<meta property="og:url" content="http://jiayi797.github.io/about/2017/07/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="甲乙小朋友的房子">
<meta property="og:description" content="朴素贝叶斯分类的思想基础 参考文献算法杂货铺——分类算法之朴素贝叶斯分类指出，朴素贝叶斯分类是一种十分简单的分类算法，叫它朴素贝叶斯分类是因为这种方法的思想真的很朴素，朴素贝叶斯的思想基础是这样的：对于给出的待分类项，求解在此项出现的条件下各个类别出现的概率，哪个最大，就认为此待分类项属于哪个类别。通俗来说，就好比这么个道理，你在街上看到一个黑人，我问你你猜这哥们哪里来的，你十有八九猜非洲。为什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-15T07:38:19.000Z">
<meta property="article:modified_time" content="2018-12-17T07:42:02.000Z">
<meta property="article:author" content="jiayi797">
<meta property="article:tag" content="贝叶斯理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jiayi797.github.io/about/2017/07/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9A%84%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>朴素贝叶斯的理解 | 甲乙小朋友的房子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">甲乙小朋友的房子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">甲乙小朋友很笨，但甲乙小朋友不会放弃</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiayi797.github.io/about/2017/07/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9A%84%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiayi797">
      <meta itemprop="description" content=".">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甲乙小朋友的房子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朴素贝叶斯的理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-15 15:38:19" itemprop="dateCreated datePublished" datetime="2017-07-15T15:38:19+08:00">2017-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-12-17 15:42:02" itemprop="dateModified" datetime="2018-12-17T15:42:02+08:00">2018-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">机器学习算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="朴素贝叶斯分类的思想基础">朴素贝叶斯分类的思想基础</h1>
<p>参考文献<a target="_blank" rel="noopener" href="http://www.cnblogs.com/leoo2sk/archive/2010/09/17/naive-bayesian-classifier.html">算法杂货铺——分类算法之朴素贝叶斯分类</a>指出，朴素贝叶斯分类是一种十分简单的分类算法，叫它朴素贝叶斯分类是因为这种方法的思想真的很朴素，朴素贝叶斯的<strong>思想基础</strong>是这样的：对于给出的待分类项，求解在此项出现的条件下各个类别出现的概率，哪个最大，就认为此待分类项属于哪个类别。通俗来说，就好比这么个道理，你在街上看到一个黑人，我问你你猜这哥们哪里来的，你十有八九猜非洲。为什么呢？因为黑人中非洲人的比率最高，当然人家也可能是美洲人或亚洲人，但在没有其它可用信息下，我们会选择条件概率最大的类别，这就是朴素贝叶斯的思想基础。</p>
<p>将上面的描述形式化描述，就是下面的朴素贝叶斯分类的定义。</p>
<h1 id="朴素贝叶斯分类的定义和求解">朴素贝叶斯分类的定义和求解</h1>
<ol type="1">
<li>设<span class="math inline">\(x={a_1,a_2,...,a_m}\)</span>为一个待分类项，其中每个<span class="math inline">\(a\)</span>是<span class="math inline">\(x\)</span>的一个特征属性。</li>
<li>有类别集合<span class="math inline">\(C={y_1,y_2,...,y_n}\)</span></li>
<li>计算<span class="math inline">\(P(y_1|x),P(y_2|x),...,P(y_n|x)\)</span>。(也就是这个特征成为每个类别的概率)</li>
<li>如果<span class="math inline">\(P(y_k|x)=max[P(y_1|x),P(y_2|x),...,P(y_n|x)],则x\in y_k\)</span>。(选出一个最可能的类别，将这个类别设为x的类别)</li>
</ol>
<h2 id="如何计算py_ix">如何计算<span class="math inline">\(P(y_i|x)\)</span>?</h2>
<p>问题来了，那么我们应该如何计算第3步当中的<span class="math inline">\(P(y_i|x)\)</span>呢？</p>
<p><span class="math inline">\(P(y_i|x)\)</span>代表在这个<span class="math inline">\(x\)</span>的情况下的类别成为<span class="math inline">\(y_i\)</span>的概率，一般来说通过建模<span class="math inline">\(p(y|x)\)</span>来预测<span class="math inline">\(y\)</span>的模型叫“<strong>判别式模型</strong>”。 但问题在于如果特征数量n较大或者每个特征能取大量值时，基于概率模型列出概率表变得不现实。所以我们修改这个模型使之变得可行。因此我们可以先对联合概率分布<span class="math inline">\(p(x,y)\)</span>建模，然后再由此得出<span class="math inline">\(P(y_i|x)\)</span>，这样的是“<strong>生成式模型</strong>”。贝叶斯定理为： <span class="math display">\[P(y|x)=\frac{p(x,y)}{p(x)}=\frac{p(y)p(x|y)}{p(x)}\tag{公式0}\]</span></p>
<h2 id="因此将问题转化成了如何基于训练数据d来估计先验py和似然pxy">因此将问题转化成了：如何基于训练数据D来估计先验<span class="math inline">\(p(y)\)</span>和似然<span class="math inline">\(p(x|y)\)</span>？</h2>
<ul>
<li><span class="math inline">\(p(y)\)</span>是先验概率，表示样本空间中各类样本所占比例；可以通过统计近似得出；</li>
<li><span class="math inline">\(p(x|y)\)</span>是各类样本条件下，所有<span class="math inline">\(x\)</span>特征分布的概率。假设特征空间<span class="math inline">\(x\)</span>有<span class="math inline">\(d\)</span>维，且每一维都有2个取值，那么<span class="math inline">\(x\)</span>的取值就有<span class="math inline">\(2^d\)</span>种。一般来说这远大于训练样本数m。也就是很多取值是覆盖不到的。所以用频率来估计它不可行，因为“未被观测到”和“与出现概率为0”通常是不同的。</li>
</ul>
<h2 id="现在问题又来了如何去估计pxy">现在问题又来了，如何去估计<span class="math inline">\(p(x|y)\)</span>？</h2>
<p>估计类条件概率的通用解决方案：先假定其具有某种确定的概率分布形式，再基于训练样本对概率分布的参数进行估计。</p>
<h2 id="问题又转化成了如何进行参数估计">问题又转化成了:如何进行参数估计？</h2>
<p>为明确起见，我们将<span class="math inline">\(p(x|y)\)</span>记作<span class="math inline">\(p(x|θ_y)\)</span>。</p>
<p>根据频率学派的思路，我们可以通过极大似然法来估计参数θ。</p>
<p>极大似然估计的核心思想是：我们已知<span class="math inline">\(x\)</span>已发生，我们再根据实际情况写出<span class="math inline">\(x\)</span>发生的概率<span class="math inline">\(p(x_θ)\)</span>。目标函数是使得这个概率<span class="math inline">\(p(x_θ)\)</span>最大，然后求得<span class="math inline">\(θ\)</span>。</p>
<p>在本问题中，我们有训练样本集<span class="math inline">\(X\)</span>，令<span class="math inline">\(X_y\)</span>表示训练样本集<span class="math inline">\(X\)</span>中第<span class="math inline">\(y\)</span>类样本组成的集合，假设这些样本独立同分布。似然函数是某事件发生的概率，也就是<span class="math inline">\(P(X_y|θ_y)\)</span>: <span class="math display">\[P(X_y|θ_y)=∏_{x\in X_y}P(x|θ_y) \tag{公式1}\]</span> <em>小注，上式表达的意思是：</em><span class="math inline">\(在参数θ_y时，第y类样本集X_y发生的概率 = X_y中每个样本x发生的概率的乘积\)</span></p>
<p>我们已经知道<span class="math inline">\(X_y|θ_y\)</span>这个事件发生了（因为我们观测到了），那就让这个概率<span class="math inline">\(P(X_y|θ_y)\)</span>最大化，去求得一个<span class="math inline">\(θ_y\)</span>，这就是我们的最终目标——得到<span class="math inline">\(θ_y\)</span>。</p>
<h2 id="如何解出参数">如何解出参数？</h2>
<p>如上所述，我们现在的目标是求得一个<span class="math inline">\(θ_y\)</span>是的公式1最大。而公式1的连乘操作容易造成下溢，因此我们通常使用对数似然： <span class="math display">\[LL(θ_y)=log P(X_y|θ_y)\]</span> <span class="math display">\[=\sum_{x\in X_y}log P(x|θ_y)\tag{公式2.1}\]</span> 此时我们求得一个<span class="math inline">\(θ_y\)</span>，使得公式2.1最大:</p>
<p><span class="math display">\[θ_y=arg_{θ_y} max LL(θ_y)\tag{公式2.2}\]</span></p>
<p>因此，我们只需要知道<span class="math inline">\(p(x|θ)\)</span>,就可以求得各<span class="math inline">\(y\)</span>类标签取值下的<span class="math inline">\(θ\)</span>，就得到了<span class="math inline">\(x\)</span>下各label的概率:<span class="math inline">\(P(x|θ_y)\)</span>，也就是<span class="math inline">\(P(x|y)\)</span>。代入<em>公式0</em>，我们得到了<span class="math inline">\(P(y|x)\)</span>。此时我们就<strong>解决了朴素贝叶斯分类的定义的第3步</strong>，这样就能进行下一步了。</p>
<h2 id="并没有那么简单">并没有那么简单</h2>
<p>然而，<strong>这个问题并没有这么简单。</strong>在公式2中我们要求得<span class="math inline">\(θ\)</span>。假设<span class="math inline">\(x^{(j)}\)</span>有<span class="math inline">\(S_j\)</span>个取值，那么每个类别下的<span class="math inline">\(θ_y\)</span>就有<span class="math inline">\(∏_{j=1}^nS_j\)</span>维。且<span class="math inline">\(y\)</span>的取值有<span class="math inline">\(k\)</span>个，那就是<span class="math inline">\(k∏_{j=1}^nS_j\)</span>，这样就很难算，几乎算不出来。</p>
<h2 id="参数太多维度爆炸了怎么办">参数太多，维度爆炸了，怎么办？</h2>
<p>因此，朴素贝叶斯分类器用了<strong>属性条件独立性假设</strong>:对于已知类别，假设所有属性相互独立。</p>
<p>此时，<em>公式0</em>可以改写成： <span class="math display">\[P(y|x)=\frac{p(y)p(x|y)}{p(x)}=\frac{p(y)}{p(x)}∏_{i=1}^dP(x_i|y)\tag{公式4}\]</span></p>
<p>而<span class="math inline">\(p(x)\)</span>是样本分布，可以认为是常数，所以忽略。 按照我们刚刚推导的步骤，想求得<span class="math inline">\(P(y|x)\)</span>，我们就回到了朴素贝叶斯分类的定义的第3步，算出公式2.2:</p>
<p><span class="math display">\[θ_y=arg_{θ_y} max LL(θ_y)=arg max_{y\in Y}P(y)∏_{i=1}^dP(x_i|y)\tag{公式5}\]</span></p>
<p>之后还有半朴素贝叶斯分类器。我们来日再说。</p>
<h1 id="参考文献">参考文献</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/leoo2sk/archive/2010/09/17/naive-bayesian-classifier.html">算法杂货铺——分类算法之朴素贝叶斯分类</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/endymecy/spark-ml-source-analysis/blob/master/%E5%88%86%E7%B1%BB%E5%92%8C%E5%9B%9E%E5%BD%92/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/nb.md">朴素贝叶斯</a></li>
<li><a href="">机器学习，周志华</a></li>
<li><a href="">概率论与数理统计，华师大出版社</a></li>
</ol>
<p>那我们回头看看我们的训练集。训练集是由一个已知分类的集合构成，也就是集合<span class="math inline">\(X\)</span>和对应的<span class="math inline">\(y\)</span>。也就是说，我们可以通过统计来获得各类别下各特征属性的条件概率估计： <span class="math inline">\(P(a_1|y_1),P(a_2|y_1),...,P(a_m|y_1);\)</span> <span class="math inline">\(P(a_1|y_2),P(a_2|y_2),...,P(a_m|y_2);\)</span> <span class="math inline">\(...,\)</span> <span class="math inline">\(P(a_1|y_n),P(a_2|y_n),...,P(a_m|y_n)\)</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%90%86%E8%AE%BA/" rel="tag"># 贝叶斯理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-%E6%80%BB%E7%BB%93/" rel="prev" title="机器学习算法-总结">
      <i class="fa fa-chevron-left"></i> 机器学习算法-总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%88%9D%E6%8E%A2/" rel="next" title="推荐系统初探">
      推荐系统初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%9A%84%E6%80%9D%E6%83%B3%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">朴素贝叶斯分类的思想基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E6%B1%82%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">朴素贝叶斯分类的定义和求解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97py_ix"><span class="nav-number">2.1.</span> <span class="nav-text">如何计算\(P(y_i|x)\)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%AD%A4%E5%B0%86%E9%97%AE%E9%A2%98%E8%BD%AC%E5%8C%96%E6%88%90%E4%BA%86%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AEd%E6%9D%A5%E4%BC%B0%E8%AE%A1%E5%85%88%E9%AA%8Cpy%E5%92%8C%E4%BC%BC%E7%84%B6pxy"><span class="nav-number">2.2.</span> <span class="nav-text">因此将问题转化成了：如何基于训练数据D来估计先验\(p(y)\)和似然\(p(x|y)\)？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E9%97%AE%E9%A2%98%E5%8F%88%E6%9D%A5%E4%BA%86%E5%A6%82%E4%BD%95%E5%8E%BB%E4%BC%B0%E8%AE%A1pxy"><span class="nav-number">2.3.</span> <span class="nav-text">现在问题又来了，如何去估计\(p(x|y)\)？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8F%88%E8%BD%AC%E5%8C%96%E6%88%90%E4%BA%86%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.4.</span> <span class="nav-text">问题又转化成了:如何进行参数估计？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%87%BA%E5%8F%82%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">如何解出参数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E7%AE%80%E5%8D%95"><span class="nav-number">2.6.</span> <span class="nav-text">并没有那么简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%A4%AA%E5%A4%9A%E7%BB%B4%E5%BA%A6%E7%88%86%E7%82%B8%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">2.7.</span> <span class="nav-text">参数太多，维度爆炸了，怎么办？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiayi797</p>
  <div class="site-description" itemprop="description">.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi797</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
    <span class="post-count">| 博客共334.5k字</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
